# Cognizant-JAVA-FSE-Digital-Nurture-5.0

./: .classpath  .project  README.md
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/: .project  pom.xml
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/main/java/junit/: MathService.java  TaskManager.java  UserValidator.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/main/java/logging/: BankingServiceLogger.java  EmployeeServiceLogger.java  LoggingBasics.java  LoggingBestPractices.java  StudentManagementLogger.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/main/java/lombokdemo/: Address.java  DatabaseConnection.java  Employee.java  ImmutableConfig.java  Order.java  Product.java  Student.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/main/java/mockito/: EmailService.java  FileStorage.java  NotificationService.java  OrderService.java  PaymentGateway.java  ProductRepository.java  ProductService.java  ReportGenerator.java  SmsService.java  UserRepository.java  UserService.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/main/java/springtesting/: SpringTestingApplication.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/main/java/tdd/: BankAccount.java  Calculator.java  EmployeeSalaryCalculator.java  StringUtility.java  StudentGradeCalculator.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/main/java/test/: Calculator.java  Database.java  StudentRepository.java  StudentService.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/main/resources/: application-test.properties  logback.xml
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/test/java/automation/: AutomationFrameworkTest.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/test/java/junit/: AAAPatternTest.java  AssertionsTest.java  ExceptionTestingExamples.java  ExecutionOrderTest.java  LifecycleTest.java  NestedTestExamples.java  ParameterizedTestExamples.java  RepeatedTestExamples.java  TagsAndSuitesTest.java  TimeoutAndPerformanceTest.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/test/java/logging/: BankingServiceLoggerTest.java  LoggingBasicsTest.java  StudentManagementLoggerTest.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/test/java/lombokdemo/: LombokAdvancedTest.java  LombokAnnotationsTest.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/test/java/miniprojects/: BankingServiceTest.java  EmployeeServiceTest.java  LibraryServiceTest.java  OrderProcessingServiceTest.java  ShoppingCartServiceTest.java  StudentServiceTest.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/test/java/mockito/: ArgumentMatcherTest.java  BasicMockTest.java  InjectMocksTest.java  RepositoryAndFileMockTest.java  ServiceMockingTest.java  SpyTest.java  VoidMethodTest.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/test/java/tdd/: BankAccountTest.java  CalculatorTest.java  EmployeeSalaryCalculatorTest.java  StringUtilityTest.java  StudentGradeCalculatorTest.java
FSE construct - Programming Languages/Module 4 - Test driven development and Logging framework/JUnit-Framework/test/src/test/java/test/: AdvancedJUnitTest.java  CalculatorTest.java  ParameterizedTest.java  StudentRepositoryTest.java  StudentServiceTest.java  ValueSource.java
(+304 files in other folders)
